<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Aqua Data</title>
    <!--<link rel="icon" type="image/png" href="img/icono_RiverView.png"> -->

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto-MediumItalic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto-Black">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto-Bold">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8">
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <script>
        $(function(){

        $('a[href*=#]').click(function() {

            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                && location.hostname == this.hostname) {

                var $target = $(this.hash);

                $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

                if ($target.length) {

                    var targetOffset = $target.offset().top;

                    $('html,body').animate({scrollTop: targetOffset}, 1000);

                    return false;

                }

            }

        });

    });
    </script>

</head>
<body>
<section class="ContenedorSecciones">

    <section class="Seccion1" id="sec1">
        <h1 class="TituloSeccion1">¿AquaData?</h1>
        <div class="ContenedorCuadros">

            <div class="Cuadro">
                <img src="img/1.png" class="Iconos">
                <div class="TituloCuadro">Nuestra visión</div>
                <div class="TextoCuadro">Utilizar la <span>innovación</span> para proteger el
                    <span>medio ambiente</span>,
                    contribuir a su <span>sostenibilidad</span> y generar <span>actividad económica.</span>
                </div>
            </div>

            <div class="Cuadro" id="CuadroCentral">
                <img src="img/2.png" class="Iconos">
                <div class="TituloCuadro">¿Qué hacemos?</div>
                <div class="TextoCuadro">Desarrollar <span>soluciones tecnológicas</span> para problemas relacionados
                    con los
                    <span>RÍOS</span></div>
            </div>

            <div class="Cuadro">
                <img src="img/3.png" class="Iconos">
                <div class="TituloCuadro">¿Cómo hacemos?</div>
                <div class="TextoCuadro">Utilizando la <span>innovación tecnologica:</span></div>
                <ul class="ListaCuadro">
                    <li>Realidad Virtual</li>
                    <li>Internet of Things</li>
                    <li>Big Data</li>
                </ul>
            </div>

        </div>
        <div class="BotonDescender">
            <a href="#sec2"><img src="img/navegador_parallax@3x.png"></a>
        </div>
    </section>

    <section class="seccion2">

        <div class="tituloSeccion2" id="sec2">utilidad versátil de <span>nuestras soluciones</span></div>
        <div class="ContenedorCuadros2">

            <div class="CuadroSec2">
                <img src="img/pesca_deportiva@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2" >Pesca Deportiva</div>
            </div>

            <div class="CuadroSec2" id="fondoColor">
                <img src="img/depuracion@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2" >Depuración</div>
            </div>

            <div class="CuadroSec2">
                <img src="img/africultura@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2">Agricultura y regadía</div>

            </div>

            <div class="CuadroSec2" id="fondoColor2">
                <img src="img/ocio@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2" >Ocio General</div>
            </div>

            <div class="CuadroSec2" id="CuadroCentral2">
                <img src="img/salud@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2">Salud</div>
            </div>

            <div class="CuadroSec2" id="fondoColor3">
                <img src="img/obstaculos@3x.png" class="IconosSeccion2">
                <div class="TituloCuadro2" >Identificación de obstáculos</div>
            </div>
        </div>
        <div class="BotonDescender2">
            <a href="#sec3"><img src="img/navegador_parallax@3x.png"></a>
        </div>
    </section>
    <section class="Seccion3">
        <div class="tituloSeccion3" id="sec3">nuestros productos</div>
        <div class="ContenedorMoviles">
            <div class="seccion1Moviles">
                <div class="imgMovil">
                    <img src="img/MOC_APP_CLIC_AND_FISH_AQUADATA.png" class="imagenMovil1">
                </div>
                <div class="imgLogos">
                    <img src="img/clic@3x.png" class="iconoClicFish">
                    <h1>TU HERRAMIENTA, DE PESCA</h1>
                    <div class="iconosFunciones">
                        <img src="img/360.png" class="conjuntoIcnos">
                        <img src="img/icono_camaras.png" class="conjuntoIcnos">
                        <img src="img/icono_recomendacion.png" class="conjuntoIcnos">
                    </div>
                    <div class="iconosTienda">
                        <div class="iconoAndroid">
                            <img src="img/google.png" class="google">
                        </div>
                        <div  class="iconoIos">
                            <img src="img/appstore.png" class="ios">
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccion2Moviles">
                <div class="imgMovil">
                    <img src="img/MOC_APP_RIVER_VIEW_AQUADATA.png" class="imagenMovil2">
                </div>
                <div class="imgLogos">
                    <img src="img/river@3x.png" class="iconoRiver">
                    <h1>TU RÍO EN UN CLIC</h1>
                    <div class="iconosFunciones" id="iconoFuncionesRv">
                        <img src="img/360Azul.png" class="conjuntoIcnos">
                        <img src="img/PIRAGUA.png" class="conjuntoIcnos">
                        <img src="img/RAFTING.png" class="conjuntoIcnos">
                        <img src="img/CAMARA.png" class="conjuntoIcnos">
                        <img src="img/TREKKIN.png" class="conjuntoIcnos">
                        <img src="img/NATURALEZA.png" class="conjuntoIcnos">
                        <img src="img/NATACION.png" class="conjuntoIcnos">
                    </div>
                    <div class="iconosTienda">
                        <div class="iconoAndroid">
                        <img src="img/google.png" class="google">
                        </div>
                        <div  class="iconoIos">
                        <img src="img/appstore.png" class="ios">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="BotonDescender3">
            <a href="#sec4"><img src="img/navegador_parallax@3x.png"></a>
        </div>
    </section>
    <section class="Seccion4" id="sec4">

        <div class="contenedorFormularios">

            <h1 class="TituloSeccion4">contacto</h1>
            <div class="formularioEmail">
                <div class="etiqueta">
                    <label for="email">e-mail</label>
                </div>
                <div class="campoEmail">
                     <textarea cols="45">
                   </textarea>
                </div>
            </div>

            <div class="formularioAsunto">
                <div class="etiqueta">
                     <label for="asunto">asunto</label>
                </div>
                <div class="campoAsunto">
                   <textarea rows=12" cols="45">
                   </textarea>
                </div>
            </div>
            <div class="botonEnviar">

            </div>
            <div class="botonEnviar">
            <input type="button" class="btn" value="enviar">
            </div>
        </div>
    </section>

</section>
<footer>
    <section class="ContactoRedesSociales">
        <a id="facebook" href="https://www.facebook.com/ClicandFish">
            <img src="img/facebook@3x.png">
        </a>
        <a id="twitter" href="https://twitter.com/ClicAndFish">
            <img src="img/twitter@3x.png">
        </a>
        <a id="instagram" href="https://instagram.com/clicandfish">
            <img src="img/instagram@3x.png">
        </a>
        <a id="youtube" href="https://www.youtube.com/user/ClicAndFish">
            <img src="img/youtube@3x.png">
        </a>
        <a id="vimeo" href="https://vimeo.com/user23168600">
            <img src="img/vimeo@3x.png">
        </a>
    </section>
    <section class="Avisos">
        <div id="políticaCookies"><a href="PoliticaCookies.html">Política de Cookies</a></div>
        <div id="avisoLegal"><a href="AvisoLegal.html">Aviso Legal</a></div>
        <div id="políticaPrivacidad"><a href="PoliticaPrivacidad.html">Política de Privacidad</a></div>
    </section>
    <section class="Copyright">Clic&amp;Fish &copy; 2017</section>
</footer>
</body>
</html>